dev-work-reviewed
DATABASE_NAME=dev-work-reviewed
DATABASE_HOST=cluster0-7fa7d.mongodb.net
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=RnKzZFXlxRwUsLHj
CLOUDINARY_CLOUD_NAME=thetherapyboxdev
CLOUDINARY_API_KEY=535262718277373
CLOUDINARY_API_SECRET=-XhQkVYIGkN9rBEngyQQcKhQqTE