DATABASE_HOST="yourcluster.mongodb.net"
DATABASE_NAME="your-db-name"
DATABASE_USERNAME="your-db-username"
DATABASE_PASSWORD="your-db-password"
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-cloud-api-key"
CLOUDINARY_API_SECRET="your-api-secrete"
